@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap")

html, body
    margin: 0
    height: 100%
    user-select: none
    font-family: Outfit, sans-serif
    -webkit-tap-highlight-color: transparent